{
  "compilerOptions": {
    // Node 12.9.0
    "lib": ["es2020"],
    "module": "commonjs",
    "target": "es2019",
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    // Only needed for tests, disabled in build
    "resolveJsonModule": true
  },
  "include": ["lib", "test"]
}
