{
  "name": "audit-ci-yarn-2-skip-dev",
  "description": "Test package.json with critical devDependency",
  "dependencies": {
    "node-noop": "1.0.0"
  },
  "devDependencies": {
    "open": "0.0.5"
  }
}
